# Whisper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rocky/whisper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rocky/whisper/ui/setting/: SettingScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rocky/whisper/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/whisper/: MainActivity.kt  MainViewModel.kt  WhisperApplication.kt  WhisperNavGraph.kt  WhisperNavigation.kt  WhisperViewModel.kt
app/src/main/java/com/rocky/whisper/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/rocky/whisper/core/component/: Avatar.kt  BottomAppBar.kt  CropAvatarDim.kt  Dialog.kt  ScalableImage.kt  TopAppBar.kt
app/src/main/java/com/rocky/whisper/core/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/rocky/whisper/core/util/: Async.kt  BitmapUtils.kt  ModifierExt.kt
app/src/main/java/com/rocky/whisper/data/: Chatroom.kt  Constants.kt  Converters.kt  DefaultSignInRepository.kt  Message.kt  ModelMappingExt.kt  Profile.kt  Room.kt  SignInRepository.kt  User.kt  WhisperDatabase.kt
app/src/main/java/com/rocky/whisper/data/chat/: Message.kt  MessageMapping.kt
app/src/main/java/com/rocky/whisper/data/chat/local/: LocalMessage.kt  MessageDao.kt
app/src/main/java/com/rocky/whisper/data/chat/repository/: DefaultMessageRepository.kt  MessageRepository.kt
app/src/main/java/com/rocky/whisper/data/home/: Chatroom.kt  ChatroomMapping.kt
app/src/main/java/com/rocky/whisper/data/home/local/: ChatroomDao.kt  LocalChatroom.kt
app/src/main/java/com/rocky/whisper/data/home/repository/: ChatroomRepository.kt  DefaultChatroomRepository.kt
app/src/main/java/com/rocky/whisper/data/repository/: DefaultMessageRepository.kt  DefaultProfileRepository.kt  DefaultSignInRepository.kt  DefaultUserRepository.kt  MessageRepository.kt  ProfileRepository.kt  SignInRepository.kt  UserRepository.kt
app/src/main/java/com/rocky/whisper/data/source/local/: ChatroomDao.kt  Converters.kt  LocalChatroom.kt  LocalMessage.kt  LocalUser.kt  MessageDao.kt  UserDao.kt  WhisperDatabase.kt
app/src/main/java/com/rocky/whisper/data/user/: User.kt  UserMapping.kt
app/src/main/java/com/rocky/whisper/data/user/local/: LocalUser.kt  UserDao.kt
app/src/main/java/com/rocky/whisper/data/user/repository/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/rocky/whisper/data/user/util/: RandomNameUtils.kt
app/src/main/java/com/rocky/whisper/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/rocky/whisper/feature/chat/: ChatScreen.kt  ChatViewModel.kt  MessageItem.kt
app/src/main/java/com/rocky/whisper/feature/chat/util/: DateTimeUtils.kt
app/src/main/java/com/rocky/whisper/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rocky/whisper/feature/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/rocky/whisper/feature/uploadavatar/: UploadAvatarScreen.kt  UploadAvatarViewModel.kt
app/src/main/java/com/rocky/whisper/feature/uploadavatar/util/: CropResult.kt  DefaultImageCropper.kt  ImageCropper.kt
app/src/main/java/com/rocky/whisper/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rocky/whisper/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/rocky/whisper/ui/: MainViewModel.kt  WhisperViewModel.kt
app/src/main/java/com/rocky/whisper/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/rocky/whisper/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rocky/whisper/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/rocky/whisper/ui/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/rocky/whisper/ui/uploadavatar/: UploadAvatarScreen.kt  UploadAvatarViewModel.kt
app/src/main/java/com/rocky/whisper/uploadimage/: UploadImageScreen.kt  UploadImageViewModel.kt
app/src/main/java/com/rocky/whisper/util/: Async.kt  Avatar.kt  BitmapUtils.kt  BottomAppBar.kt  DateTimeUtils.kt  Dialog.kt  ModifierExt.kt  ModifierExtension.kt  RandomNameUtils.kt  ScalableImage.kt  SystemUtils.kt  TopAppBar.kt
app/src/main/java/com/rocky/whisper/util/component/: Avatar.kt  BottomAppBar.kt  Dialog.kt  ScalableImage.kt  TopAppBar.kt
app/src/main/java/com/rocky/whisper/util/imagecropper/: CropResult.kt  DefaultImageCropper.kt  ImageCropper.kt
app/src/main/res/drawable/: ic_account_setting.xml  ic_app_theme.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_delete_account.xml  ic_error_circle.xml  ic_filled_send.xml  ic_filled_setting.xml  ic_help.xml  ic_image.xml  ic_logo.xml  ic_notifications.xml  ic_report_problem.xml  ic_whisper.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rocky/whisper/: ExampleUnitTest.kt
app/src/test/java/com/rocky/whisper/data/repository/: DefaultMessageRepositoryTest.kt  DefaultUserRepositoryTest.kt
app/src/test/java/com/rocky/whisper/ui/chat/: ChatViewModelTest.kt
app/src/test/java/com/rocky/whisper/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/rocky/whisper/ui/setting/: SettingViewModelTest.kt
app/src/test/java/com/rocky/whisper/ui/uploadavatar/: UploadAvatarViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/com/rocky/shared_test/: CustomTestRunner.kt  MainCoroutineRule.kt
shared-test/src/main/java/com/rocky/shared_test/data/repository/: FakeChatroomRepository.kt  FakeMessageRepository.kt  FakeUserRepository.kt
shared-test/src/main/java/com/rocky/shared_test/data/source/local/: FakeChatroomDao.kt  FakeMessageDao.kt  FakeUserDao.kt
shared-test/src/main/java/com/rocky/shared_test/di/: DatabaseTestModule.kt  RepositoryTestModule.kt  UtilTestModule.kt
shared-test/src/main/java/com/rocky/shared_test/util/imagecropper/: FakeImageCropper.kt
